# Home-Inventory-App

./: .gitignore  README.md
AndroidApp/: .gitignore  build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/tuna_salmon/androidapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/: Const.java  HiltClass.java  MainActivity.java  MainFragment.java  SplashScreen.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/bulk_edit/: BulkEditFragment.java  BulkEditViewModel.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/credits/: CreditFragment.java  CreditViewModel.java  CreditsFragment.java  CreditsViewModel.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/dashboard/account/: AccountFragment.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/dashboard/user_settings/: UserSettingsFragment.java  UserSettingsListener.java  UserSettingsViewModel.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/data/: AppModel.java  BulkEditItems.java  BulkEditItemsModel.java  BulkEditModel.java  CategoryModel.java  ItemModel.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/ext/: ExtFunctions.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/inventory/bulk_edit/: BulkEditFragment.java  BulkEditViewModel.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/inventory/category/: CategoryFragment.java  CategoryViewModel.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/inventory/item/: ItemFragment.java  ItemViewModel.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/local_database/: LocalDatabase.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/local_database/api/: BulkEditAPI.java  BulkEditItemsAPI.java  CategoryAPI.java  ItemAPI.java  LocalAPI.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/local_database/tables/: BulkEditItemsTable.java  BulkEditTable.java  CategoryTable.java  ItemTable.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/repositories/: DashboardRepository.java  InventoryRepository.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/services/: AppService.java  DataService.java  ServiceCollection.java  WebService.java
AndroidApp/app/src/main/java/com/tuna_salmon/androidapp/settings/: SettingsFragment.java  SettingsViewModel.java
AndroidApp/app/src/main/res/drawable/: ic_lock_24.xml  ic_menu_copyright.xml  ic_menu_settings.xml  ic_user_profile.xml  ic_visibility_24.xml  ic_visibility_off_24.xml
AndroidApp/app/src/main/res/layout/: account_fragment.xml  app_splashscreen.xml  bulk_edit_fragment.xml  category_fragment.xml  credit_fragment.xml  credits_fragment.xml  dashboard_fragment.xml  fragment_main.xml  item_fragment.xml  user_settings_fragment.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/test/java/com/tuna_salmon/androidapp/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
