<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tuna_salmon.androidapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_creditsFragment"
            app:destination="@id/creditsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bulkEditFragment"
            app:destination="@id/bulkEditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/bulkEditFragment"
        android:name="com.tuna_salmon.androidapp.inventory.bulk_edit.BulkEditFragment"
        android:label="bulk_edit_fragment"
        tools:layout="@layout/bulk_edit_fragment" >
        <action
            android:id="@+id/action_bulkEditFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.tuna_salmon.androidapp.inventory.category.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" >
        <action
            android:id="@+id/action_categoryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.tuna_salmon.androidapp.credits.CreditsFragment"
        android:label="credits_fragment"
        tools:layout="@layout/credits_fragment" >
        <action
            android:id="@+id/action_creditsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.tuna_salmon.androidapp.inventory.item.ItemFragment"
        android:label="item_fragment"
        tools:layout="@layout/item_fragment" >
        <action
            android:id="@+id/action_itemFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tuna_salmon.androidapp.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tuna_salmon.androidapp.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.tuna_salmon.androidapp.dashboard.user_settings.UserSettingsFragment"
        android:label="user_settings_fragment"
        tools:layout="@layout/user_settings_fragment" >
        <action
            android:id="@+id/action_userSettingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>