<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".dashboard.user_settings.UserSettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="User Settings"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginVertical="12dp"
                android:text="@string/Change_ID_Def"
                android:textSize="17.5sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/userSettingsChangeIDButton"
                android:text="Change ID"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginVertical="12dp"
                android:text="@string/Change_Lock_State_Def"
                android:textSize="17.5sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Current Lock State: "
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/settingsLiveLockState"
                    android:src="@drawable/ic_lock_24"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/settingsSetStateToLock"
                    android:src="@drawable/ic_lock_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/settingsSetStateToUnlock"
                    android:src="@drawable/ic_lock_open_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginVertical="12dp"
                android:text="@string/Change_Visibility_State_Def"
                android:textSize="17.5sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Current Visible State: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/settingsVisibilityState"
                    android:text="__"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Spinner
                android:id="@+id/settingsSetVisibilityState"
                android:entries="@array/share_data_perms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginVertical="12dp"
                android:text="@string/Delete_Account"
                android:textSize="17.5sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/userSettingsDeleteAccountButton"
                android:text="Delete Account"
                android:backgroundTint="#fa4343"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>